{
    "name": "wise/module-productpositiondraggable",
    "description": "Module add drag and drop option for products in category for changing product's position in category",
    "type": "magento2-module",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Alex Histev",
            "email": "alex.histev@wdg.com.ua"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Wise\\ProductPositionDraggable\\": ""
        }
    }
}